{
  "KeyVaultUrl": "",
  "ClientId": "",
  "TenantId": "",
  "ClientSecret": "",
  "Serilog": {
    "MinimumLevel": "Information",
    "Override": {
      "Microsoft": "Information",
      "System": "Warning"
    }
  }
}
